version: '3.9'

services:
  python-app:
    image: qeyn/jukov-task7:latest
    ports:
      - "5000:80"
    environment:
      - PYTHONBUFFERED=1
      - MAX_WORKERS=1
  redis:
    image: redis:7-alpine
    environment:
      - REDIS_HOST=redis
      - REDIS_PORT=6379