version: '3.9'

services:
  python-app:
    image: qeyn/jukov-task8:latest
    ports:
      - "0.0.0.0:5000:80"
    environment:
      - PYTHONBUFFERED=1
      - MAX_WORKERS=1
      - REDIS_HOST=redis
      - REDIS_PORT=6379
  redis:
    image: redis:7-alpine